# GraphCalculator

demo/: pom.xml
demo/src/main/java/Classes/: ControlPanel.java  CustomFunctions.java  ExpressionFunction.java  GUI_init.java  Plotter.java  Solver.java
demo/src/main/java/Control/: ControlPanel.java  GUI_init.java
demo/src/main/java/Interfaces/: FunctionModel.java
demo/src/main/java/com/example/: Main.java
